sonar.projectKey=org.hl7.tinkar
sonar.projectName=tinkar
sonar.projectVersion=1.0.0-SNAPSHOT

sonar.modules=collection,common,component,coordinate,entity,dto,terms

collection.sonar.projectName=collection
collection.sonar.sources=collection/src

common.sonar.projectName=common
common.sonar.sources=common/src

component.sonar.projectName=component
component.sonar.sources=component/src

coordinate.sonar.projectName=coordinate
coordinate.sonar.sources=coordinate/src

entity.sonar.projectName=entity
entity.sonar.sources=entity/src

dto.sonar.projectName=dto
dto.sonar.sources=dto/src

terms.sonar.projectName=terms
terms.sonar.sources=terms/src


